# lepidopterapi

./: .gitignore  README.md  alchemical_alembic.bbmodel  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/satyrn/lepidoptera/: LepidopteraAPI.java  package-info.java
common/src/main/java/dev/satyrn/lepidoptera/annotations/: Api.java  ModMeta.java  VariablesAreNonnullByDefault.java  YamlComment.java  package-info.java
common/src/main/java/dev/satyrn/lepidoptera/api/: LepidopteraMod.java  ModHelper.java  ModIntegration.java  ModMeta.java  NotInitializable.java  SemVer.java  VariablesAreNonnullByDefault.java  WithLocation.java  package-info.java
common/src/main/java/dev/satyrn/lepidoptera/api/accessors/advancements/: CriteriaTriggersAccessor.java  package-info.java
common/src/main/java/dev/satyrn/lepidoptera/api/annotations/: Api.java  VariablesAreNonnullByDefault.java  package-info.java
common/src/main/java/dev/satyrn/lepidoptera/api/client/: DyeableLeatherColor.java  package-info.java
common/src/main/java/dev/satyrn/lepidoptera/api/compatibility/: ClientCompatibilityProvider.java  Compatibility.java  CompatibilityProvider.java  CompatibilityProviders.java  Provider.java  package-info.java
common/src/main/java/dev/satyrn/lepidoptera/api/config/: ConfigHelper.java  InventorySize.java  InventorySizeField.java  NestingConfigData.java  ToolEffectivenessTier.java  TransformDisplayObject.java  TransformField.java  package-info.java
common/src/main/java/dev/satyrn/lepidoptera/api/entity/: ApiEntityTags.java  ExperienceUtils.java  HungryEntity.java  HungryEntityRegistry.java  LivingEntityExtensions.java  LivingEntityX.java  TamableAnimalExtensions.java  TamableEntityX.java  package-info.java
common/src/main/java/dev/satyrn/lepidoptera/api/food/: EntityFoodData.java  package-info.java
common/src/main/java/dev/satyrn/lepidoptera/api/item/: ApiItemTags.java  EquipmentRegistry.java  ItemExtensions.java  ItemStackExtensions.java  ItemUtils.java  Repairable.java  package-info.java
common/src/main/java/dev/satyrn/lepidoptera/api/lang/: FormattedStringBuilder.java  T9n.java  package-info.java
common/src/main/java/dev/satyrn/lepidoptera/api/network/: ClientPlayContext.java  PacketChannels.java  PacketReadyCallback.java  PacketReceiver.java  PacketSender.java  ServerPlayContext.java  package-info.java
common/src/main/java/dev/satyrn/lepidoptera/beans/: BeanInspection.java  package-info.java
common/src/main/java/dev/satyrn/lepidoptera/client/: LepidopteraAPIClient.java  package-info.java
common/src/main/java/dev/satyrn/lepidoptera/compat/accessories/: AccessoriesClientCompatProvider.java  AccessoriesConfig.java  AccessoriesTransformDisplay.java  package-info.java
common/src/main/java/dev/satyrn/lepidoptera/config/: LepidopteraConfig.java  NestingConfigData.java  package-info.java
common/src/main/java/dev/satyrn/lepidoptera/config/serializers/: CommentedYamlConfigSerializer.java  YamlCommentInjector.java  package-info.java
common/src/main/java/dev/satyrn/lepidoptera/item/: LepidopteraItems.java  package-info.java
common/src/main/java/dev/satyrn/lepidoptera/item/crafting/: LepidopteraRecipeSerializers.java  package-info.java
common/src/main/java/dev/satyrn/lepidoptera/mixin/: package-info.java
common/src/main/java/dev/satyrn/lepidoptera/mixin/accessors/: package-info.java
common/src/main/java/dev/satyrn/lepidoptera/network/: ChannelPayload.java  PacketChannelsImpl.java  package-info.java
common/src/main/java/dev/satyrn/lepidoptera/util/: ModHelper.java  NotInitializable.java  package-info.java
common/src/main/resources/: lepidoptera.api.mixins.json  lepidoptera.common.mixins.json
common/src/main/resources/assets/lepidoptera_api/models/item/: alchemical_alembic.json  depleted_alembic.json
common/src/test/java/dev/satyrn/lepidoptera/api/: SemVerTest.java  package-info.java
common/src/test/java/dev/satyrn/lepidoptera/api/config/: InventorySizeTest.java
common/src/test/java/dev/satyrn/lepidoptera/api/entity/: ExperienceUtilsTest.java  package-info.java
common/src/test/java/dev/satyrn/lepidoptera/config/serializers/: YamlCommentInjectorTest.java  package-info.java
common/src/test/java/dev/satyrn/lepidoptera/util/: NotInitializableTest.java  package-info.java
forge/: build.gradle
forge/src/main/java/dev/satyrn/lepidoptera/forge/: ForgeMod.java  package-info.java
forge/src/main/java/dev/satyrn/lepidoptera/forge/data/: package-info.java
forge/src/main/java/dev/satyrn/lepidoptera/forge/events/: LifecycleEvents.java  package-info.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/dev/satyrn/lepidoptera/neoforge/: LepidopteraNeo.java  NeoForgeMod.java  package-info.java
neoforge/src/main/java/dev/satyrn/lepidoptera/neoforge/condition/: AlchemicalAlembicRecipesCondition.java  package-info.java
neoforge/src/main/java/dev/satyrn/lepidoptera/neoforge/data/: package-info.java
neoforge/src/main/java/dev/satyrn/lepidoptera/neoforge/events/: LifecycleEvents.java  package-info.java
neoforge/src/main/java/dev/satyrn/lepidoptera/neoforge/mixin/: package-info.java
neoforge/src/main/java/dev/satyrn/lepidoptera/neoforge/network/: NeoForgePacketChannelsImpl.java  package-info.java
neoforge/src/main/resources/: lepidoptera.neoforge.mixins.json  pack.mcmeta
quilt/: build.gradle
quilt/src/main/java/dev/satyrn/lepidoptera/quilt/: InitEntrypoint.java  MainEntrypoint.java  package-info.java
quilt/src/main/java/dev/satyrn/lepidoptera/quilt/client/: ClientEntrypoint.java  ClientInitEntrypoint.java  ModMenuApiImpl.java  package-info.java
quilt/src/main/java/dev/satyrn/lepidoptera/quilt/condition/: AlchemicalAlembicRecipesCondition.java  package-info.java
quilt/src/main/java/dev/satyrn/lepidoptera/quilt/mixin/: package-info.java
quilt/src/main/java/dev/satyrn/lepidoptera/quilt/network/: QuiltPacketChannelsImpl.java  package-info.java
quilt/src/main/resources/: lepidoptera.quilt.mixins.json  quilt.mod.json
(+186 files in other folders)
