plugins {
    id 'dev.architectury.loom' version '1.13-SNAPSHOT' apply false
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
    id 'org.hidetake.ssh' version '2.12.0' apply false
}

architectury {
    minecraft = project.minecraft_version
}

allprojects {
    group = rootProject.maven_group
    version = rootProject.mod_version
}

subprojects {
    apply plugin: 'dev.architectury.loom'
    apply plugin: 'architectury-plugin'
    apply plugin: 'maven-publish'
    apply plugin: 'org.hidetake.ssh'

    base {
        // Set up a suffixed format for the mod jar names, e.g. `example-fabric`.
        archivesName = "$rootProject.archives_name-$project.name"
    }

    repositories {
        // Add repositories to retrieve artifacts from in here.
        // You should only use this when depending on other mods because
        // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
        // See https://docs.gradle.org/current/userguide/declaring_repositories.html
        // for more information about repositories.
        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/releases/'
        }
        maven {
            name = 'ParchmentMC'
            url = 'https://maven.parchmentmc.org'
        }
        maven {
            name = "Shedaniel Maven"
            url "https://maven.shedaniel.me/"
        }
        maven {
            name = "TerraformersMC"
            url "https://maven.terraformersmc.com/releases/"
        }
    }

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "net.minecraft:minecraft:$rootProject.minecraft_version"
        mappings loom.officialMojangMappings()
        implementation("com.google.code.findbugs:jsr305:3.0.2")
    }

    java {
        // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
        // if it is present.
        // If you remove this line, sources will not be generated.
        withSourcesJar()
        withJavadocJar()

        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 21
    }

    tasks.withType(Javadoc).configureEach {
        options.addStringOption('Xdoclint:-missing', '-quiet')
    }

    // Configure Maven publishing.
    // Secrets are injected as SFTP_HOST / SFTP_USER / SFTP_PASSWORD by `op run`:
    //   op run --env-file=.op.env -- ./gradlew publish
    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId = base.archivesName.get()
                from components.java
            }
        }

        repositories {
            maven {
                name = "maven.satyrn.dev"
                // SFTP_HOST may be a bare hostname or a full sftp:// URL — normalise to bare hostname
                def rawHost = System.getenv('SFTP_HOST') ?: ''
                def sftpHost = rawHost.replaceFirst(/^sftp:\/\//, '').split(':')[0]
                url = "sftp://${sftpHost}:22"
                credentials {
                    username = System.getenv('SFTP_USER')
                    password = System.getenv('SFTP_PASSWORD')
                }
            }
        }
    }

    // Configure JSch system properties for SFTP transport
    System.setProperty('org.gradle.sftp.preferredAuthentications', 'password')
    System.setProperty('org.gradle.sftp.strictHostKeyChecking', 'no')
}
