# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.0-SNAPSHOT.2+1.21.1
maven_group=dev.satyrn.lepidoptera
archives_name=lepidopterapi
enabled_platforms=fabric,neoforge,quilt
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
architectury_api_version=13.0.6
fabric_loader_version=0.16.10
fabric_api_version=0.107.0+1.21.1
neoforge_version=21.1.220
quilt_loader_version=0.29.2
quilted_fabric_api_version=11.0.0-alpha.3+0.102.0-1.21
qsl_version=10.0.0-alpha.5+1.21.1
cloth_config_version=15.0.140
modmenu_version=11.0.3
