import groovy.json.JsonOutput
import groovy.json.JsonSlurper

plugins {
    id 'com.github.johnrengelman.shadow'
}

repositories {
    maven { url 'https://maven.quiltmc.org/repository/release/' }
}

architectury {
    platformSetupLoomIde()
    loader('quilt')
}

loom {
    mixin {
        useLegacyMixinAp = true
        defaultRefmapName = rootProject.name + "." + project.name + ".refmap.json"
    }
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentQuilt.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "org.quiltmc:quilt-loader:$rootProject.quilt_loader_version"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation("dev.architectury:architectury-fabric:$rootProject.architectury_api_version") {
        // We must not pull Fabric Loader and Fabric API from Architectury Fabric.
        exclude group: 'net.fabricmc'
        exclude group: 'net.fabricmc.fabric-api'
    }

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionQuilt')

    modImplementation("com.terraformersmc:modmenu:${rootProject.modmenu_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    modImplementation("me.shedaniel.cloth:cloth-config-fabric:${rootProject.cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
        exclude(group: "net.fabricmc")
        exclude(group: "dev.architectury")
    }
}

processResources {
    inputs.property 'group', project.group
    inputs.property 'version', project.version

    // Copy mixin configs from common's processResources output (not raw source) to ensure they are
    // present for dev mode. After copying, inject the "refmap" field pointing to the common refmap
    // so Quilt Loader can resolve intermediary method names at runtime.
    from(project(':common').tasks.processResources) {
        include 'lepidoptera.api.mixins.json'
        include 'lepidoptera.common.mixins.json'
        include 'icon.png'
    }

    filesMatching('quilt.mod.json') {
        expand group: project.group, version: project.version
    }

    doLast {
        def refmapName = "${rootProject.name}.${project(':common').name}.refmap.json"
        ['lepidoptera.api.mixins.json', 'lepidoptera.common.mixins.json'].each { filename ->
            def f = new File(destinationDir, filename)
            if (f.exists()) {
                def json = new JsonSlurper().parseText(f.text)
                if (!json.containsKey('refmap')) {
                    def patched = ['refmap': refmapName] + json
                    f.text = JsonOutput.prettyPrint(JsonOutput.toJson(patched))
                }
            }
        }
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

remapJar {
    inputFile.set shadowJar.archiveFile
}
