architectury {
    common rootProject.enabled_platforms.split(',')
}

tasks.named('test', Test) {
    useJUnitPlatform()
}

sourceSets {
    main {
        resources.srcDir file("src/generated/resources")
    }
}


loom {
    mixin {
        useLegacyMixinAp = true
        defaultRefmapName = rootProject.name + "." + project.name + ".refmap.json"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    modApi("me.shedaniel.cloth:cloth-config-fabric:${rootProject.cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
        exclude(group: "net.fabricmc")
        exclude(group: "dev.architectury")
    }
}
