plugins {
    id 'com.github.johnrengelman.shadow'
}

loom {
    neoForge { }

    mixin {
        useLegacyMixinAp = true
        defaultRefmapName = "${project.rootProject.name}.${project.name}.refmap.json"
    }

    runs {
        data {
            data()
            name "Data Generation"
            programArgs "--mod", "lepidoptera_api",
                    "--all",
                    "--output", project.rootProject.file("common/src/generated/resources").absolutePath,
                    "--existing", project.file("src/main/resources").absolutePath,
                    "--existing", project.rootProject.project(":common").file("src/main/resources").absolutePath
        }
    }
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"
    modImplementation "dev.architectury:architectury-neoforge:$rootProject.architectury_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')

    modImplementation("me.shedaniel.cloth:cloth-config-neoforge:${rootProject.cloth_config_version}") {
        exclude(group: "dev.architectury")
    }
}

processResources {
    inputs.property 'version', project.version
    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}
